PORT = 8000
CLIENT_URL = http://localhost:5173

# Token secret
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 

# Elastic Search Config
ELASTIC_SEARCH_USERNAME = elastic
ELASTIC_SEARCH_PASSWORD = 
ELASTIC_SEARCH_CERT_KEY = 
ELASTIC_SEARCH_URL = https://localhost:9200